<!doctype html>
<html>
<head>
    <title>Message History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Messages</h1>
    <br> <br>
    <hr>
    <h2>Enzo ferrari</h2>
    <img src="imgs/emoji1.png">
    <br> <br>
    <a href="chat.html">
      <button id="btn_gotochat" class="boton">Go to chat</button>
    </a>
    <hr>

    <a href="index.html">
        <img src="imgs/arrow1.png" img id="goback" class="image">
    <br> <br>
    </a>

</body>
</html>